<!--pages/detail/detail.wxml-->
<scroll-view class='detail'
             scroll-y>
  <y-swiper class='d-swiper' list="{{topImages}}"/>
  <y-base-info baseInfo="{{baseInfo}}"/>
  <y-shop-info shopInfo="{{shopInfo}}"/>
  <y-detail-info detailInfo="{{detailInfo}}"/>
  <y-param-info paramInfo="{{paramInfo}}"/>
  <y-comment-info commentInfo="{{commentInfo}}"/>
  <y-recommend-info recommends="{{recommends}}"/>
</scroll-view>
<y-bottom-bar bind:addcart="onAddCart"/>
